TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJUT0tFTl9UWVBFIjoiU0VTU0lPTiIsIkFQUExJQ0FUSU9OX1RZUEUiOiJTRUxMRVIiLCJVU0VSX0lEIjoiMmM5ZjkxZjQ1OWFjZWYwZjAxNTliMTQzNmIzYjAwMDQiLCJpc3MiOiJDUlVNWkkiLCJpYXQiOjE0ODQ3Mzk0NTF9.sbYrTc2k54zCWhepAlNxeEgyIYYN3ko4Zg23RTdNhrART4fL_bgVCdN6rmR7tzsJILrjIyJZcJ3k5_RlnG7DvQ


smtp_user  = testsss1234aa@gmail.com
smtp_password =q3eqw22wer23
smtp_host = smtp.gmail.com
smtp_port =  587
emailto =alenka.sob@gmail.com, switsup104@gmail.com

